

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>controllers package &mdash; Ecommerce Application - Sales Service  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models package" href="models.html" />
    <link rel="prev" title="sales_service" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ecommerce Application - Sales Service
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sales_service</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">controllers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-controllers.sales_controller">controllers.sales_controller module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#controllers.sales_controller.get_all_sales"><code class="docutils literal notranslate"><span class="pre">get_all_sales()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.sales_controller.get_available_goods"><code class="docutils literal notranslate"><span class="pre">get_available_goods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.sales_controller.get_details_of_item"><code class="docutils literal notranslate"><span class="pre">get_details_of_item()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.sales_controller.get_sales_by_customer"><code class="docutils literal notranslate"><span class="pre">get_sales_by_customer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.sales_controller.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.sales_controller.make_sale"><code class="docutils literal notranslate"><span class="pre">make_sale()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-controllers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sales_service.html">sales_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">services package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecommerce Application - Sales Service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sales_service</a></li>
      <li class="breadcrumb-item active">controllers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controllers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controllers-package">
<h1>controllers package<a class="headerlink" href="#controllers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-controllers.sales_controller">
<span id="controllers-sales-controller-module"></span><h2>controllers.sales_controller module<a class="headerlink" href="#module-controllers.sales_controller" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="controllers.sales_controller.get_all_sales">
<span class="sig-prename descclassname"><span class="pre">controllers.sales_controller.</span></span><span class="sig-name descname"><span class="pre">get_all_sales</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/sales_controller.html#get_all_sales"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.sales_controller.get_all_sales" title="Link to this definition"></a></dt>
<dd><p>Fetch all sales records.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response with all sales data or an error message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.sales_controller.get_available_goods">
<span class="sig-prename descclassname"><span class="pre">controllers.sales_controller.</span></span><span class="sig-name descname"><span class="pre">get_available_goods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/sales_controller.html#get_available_goods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.sales_controller.get_available_goods" title="Link to this definition"></a></dt>
<dd><p>Fetch a list of available goods in the inventory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response with a list of available goods or an error message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.sales_controller.get_details_of_item">
<span class="sig-prename descclassname"><span class="pre">controllers.sales_controller.</span></span><span class="sig-name descname"><span class="pre">get_details_of_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/sales_controller.html#get_details_of_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.sales_controller.get_details_of_item" title="Link to this definition"></a></dt>
<dd><p>Fetch details for a specific item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item_name</strong> (<em>str</em>) – The name of the item.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with item details or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.sales_controller.get_sales_by_customer">
<span class="sig-prename descclassname"><span class="pre">controllers.sales_controller.</span></span><span class="sig-name descname"><span class="pre">get_sales_by_customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/sales_controller.html#get_sales_by_customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.sales_controller.get_sales_by_customer" title="Link to this definition"></a></dt>
<dd><p>Fetch all sales records for a specific customer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>customer_id</strong> (<em>int</em>) – The ID of the customer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with sales data for the customer or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.sales_controller.health_check">
<span class="sig-prename descclassname"><span class="pre">controllers.sales_controller.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/sales_controller.html#health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.sales_controller.health_check" title="Link to this definition"></a></dt>
<dd><p>Check the health of the sales service.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response indicating service health and database connection status.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.sales_controller.make_sale">
<span class="sig-prename descclassname"><span class="pre">controllers.sales_controller.</span></span><span class="sig-name descname"><span class="pre">make_sale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/sales_controller.html#make_sale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.sales_controller.make_sale" title="Link to this definition"></a></dt>
<dd><p>Process a sale by deducting inventory and charging the customer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response with sale details or an error message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-controllers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="sales_service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sharafeddine Sharafeddine - Omar Kandil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>