

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>controllers package &mdash; Ecommerce App - Customer Service  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="customers_service module" href="customers_service.html" />
    <link rel="prev" title="customer_service" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ecommerce App - Customer Service
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">customer_service</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">controllers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-controllers.customer_controller">controllers.customer_controller module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.charge"><code class="docutils literal notranslate"><span class="pre">charge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.deduct"><code class="docutils literal notranslate"><span class="pre">deduct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.delete"><code class="docutils literal notranslate"><span class="pre">delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.get_all"><code class="docutils literal notranslate"><span class="pre">get_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.get_by_username"><code class="docutils literal notranslate"><span class="pre">get_by_username()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.get_user_from_token_api"><code class="docutils literal notranslate"><span class="pre">get_user_from_token_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.customer_controller.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-controllers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customers_service.html">customers_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">services package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecommerce App - Customer Service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">customer_service</a></li>
      <li class="breadcrumb-item active">controllers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controllers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controllers-package">
<h1>controllers package<a class="headerlink" href="#controllers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-controllers.customer_controller">
<span id="controllers-customer-controller-module"></span><h2>controllers.customer_controller module<a class="headerlink" href="#module-controllers.customer_controller" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.charge">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">charge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#charge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.charge" title="Link to this definition"></a></dt>
<dd><p>Charge a customer’s wallet.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>JSON object with the amount to charge.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The new wallet balance or an error message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.deduct">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">deduct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#deduct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.deduct" title="Link to this definition"></a></dt>
<dd><p>Deduct an amount from the customer’s wallet.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>JSON object with the amount to deduct.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A success message and the updated wallet balance,
or an error message on failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.delete">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.delete" title="Link to this definition"></a></dt>
<dd><p>Delete a customer by username.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – The username of the customer to delete.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A success message on successful deletion
or an error message if the customer is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.get_all">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.get_all" title="Link to this definition"></a></dt>
<dd><p>Retrieve all customers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all customers in JSON format.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.get_by_username">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">get_by_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#get_by_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.get_by_username" title="Link to this definition"></a></dt>
<dd><p>Retrieve customer details by username.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – The username of the customer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON object with the customer’s details
or an error message if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.get_user_from_token_api">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">get_user_from_token_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#get_user_from_token_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.get_user_from_token_api" title="Link to this definition"></a></dt>
<dd><p>Retrieve user details from a token.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON object with the user’s details
or an error message on failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.health_check">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.health_check" title="Link to this definition"></a></dt>
<dd><p>Check the health status of the service.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON object with the service health status,
database connection status, and uptime.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.login">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.login" title="Link to this definition"></a></dt>
<dd><p>Authenticate a customer and provide an access token.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>JSON object with username and password.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An access token on successful authentication
or an error message on failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.register">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.register" title="Link to this definition"></a></dt>
<dd><p>Register a new customer.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>JSON object with customer details.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A success message on successful registration
or an error message on failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.customer_controller.update">
<span class="sig-prename descclassname"><span class="pre">controllers.customer_controller.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/customer_controller.html#update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.customer_controller.update" title="Link to this definition"></a></dt>
<dd><p>Update customer details by username.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – The username of the customer to update.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A success message on successful update
or an error message on failure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-controllers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="customer_service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customers_service.html" class="btn btn-neutral float-right" title="customers_service module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sharafeddine Sharafeddine - Omar Kandil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>