

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils package &mdash; Ecommerce App - Customer Service  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="services package" href="services.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ecommerce App - Customer Service
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">customer_service</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="controllers.html">controllers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="customers_service.html">customers_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">services package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.database">utils.database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.database.check_db_connection"><code class="docutils literal notranslate"><span class="pre">check_db_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.database.hash_password"><code class="docutils literal notranslate"><span class="pre">hash_password()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.database.init_db"><code class="docutils literal notranslate"><span class="pre">init_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.security">utils.security module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utils.security.create_token"><code class="docutils literal notranslate"><span class="pre">create_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.security.decode_token"><code class="docutils literal notranslate"><span class="pre">decode_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.security.extract_auth_token"><code class="docutils literal notranslate"><span class="pre">extract_auth_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.security.get_all_user_from_token"><code class="docutils literal notranslate"><span class="pre">get_all_user_from_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.security.get_user_from_token"><code class="docutils literal notranslate"><span class="pre">get_user_from_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.security.hash_password"><code class="docutils literal notranslate"><span class="pre">hash_password()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utils.security.verify_password"><code class="docutils literal notranslate"><span class="pre">verify_password()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecommerce App - Customer Service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">customer_service</a></li>
      <li class="breadcrumb-item active">utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-utils.database">
<span id="utils-database-module"></span><h2>utils.database module<a class="headerlink" href="#module-utils.database" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.database.check_db_connection">
<span class="sig-prename descclassname"><span class="pre">utils.database.</span></span><span class="sig-name descname"><span class="pre">check_db_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/database.html#check_db_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.database.check_db_connection" title="Link to this definition"></a></dt>
<dd><p>Check the database connection and uptime.</p>
<p>This function attempts to execute a simple query on the
database to verify the connection. It also calculates the
elapsed time since the application started.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>bool: True if the database connection is successful, False otherwise.</p></li>
<li><p>float or None: The elapsed time since the application started
(in seconds), or None if the connection failed.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.database.hash_password">
<span class="sig-prename descclassname"><span class="pre">utils.database.</span></span><span class="sig-name descname"><span class="pre">hash_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/database.html#hash_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.database.hash_password" title="Link to this definition"></a></dt>
<dd><p>Hashes a plain-text password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>password</strong> (<em>str</em>) – The plain-text password to be hashed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hashed password.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.database.init_db">
<span class="sig-prename descclassname"><span class="pre">utils.database.</span></span><span class="sig-name descname"><span class="pre">init_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/database.html#init_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.database.init_db" title="Link to this definition"></a></dt>
<dd><p>Initialize the database connection and create tables.</p>
<p>This function configures the SQLAlchemy database URI,
initializes the app context for SQLAlchemy, and creates
all required tables in the database. It also inserts a
default admin user if it doesn’t already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> (<em>Flask</em>) – The Flask application instance.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The database is assumed to be a Microsoft SQL Server
instance configured via SQLAlchemy.</p>
</div>
</dd></dl>

</section>
<section id="module-utils.security">
<span id="utils-security-module"></span><h2>utils.security module<a class="headerlink" href="#module-utils.security" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.security.create_token">
<span class="sig-prename descclassname"><span class="pre">utils.security.</span></span><span class="sig-name descname"><span class="pre">create_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/security.html#create_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.security.create_token" title="Link to this definition"></a></dt>
<dd><p>Create a JSON Web Token (JWT) for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – The unique identifier of the user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JWT encoded as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The token includes:
- <cite>exp</cite>: Expiration time (4 days from now).
- <cite>iat</cite>: Issued at time (10 hours earlier than the current time).
- <cite>sub</cite>: The subject, representing the user’s ID.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.security.decode_token">
<span class="sig-prename descclassname"><span class="pre">utils.security.</span></span><span class="sig-name descname"><span class="pre">decode_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/security.html#decode_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.security.decode_token" title="Link to this definition"></a></dt>
<dd><p>Decode a JWT to extract the user ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – The JWT to decode.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The user ID (<cite>sub</cite> field) extracted from the token.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function assumes the token is encoded using the <cite>HS256</cite> algorithm.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.security.extract_auth_token">
<span class="sig-prename descclassname"><span class="pre">utils.security.</span></span><span class="sig-name descname"><span class="pre">extract_auth_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">authenticated_request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/security.html#extract_auth_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.security.extract_auth_token" title="Link to this definition"></a></dt>
<dd><p>Extract the JWT from the <cite>Authorization</cite> header of a request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>authenticated_request</strong> (<em>Request</em>) – The authenticated Flask request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JWT if present in the <cite>Authorization</cite> header, else None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.security.get_all_user_from_token">
<span class="sig-prename descclassname"><span class="pre">utils.security.</span></span><span class="sig-name descname"><span class="pre">get_all_user_from_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/security.html#get_all_user_from_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.security.get_all_user_from_token" title="Link to this definition"></a></dt>
<dd><p>Extracts and validates the user from a given token in the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The Flask request object containing the authorization header.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response containing user information or error message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.security.get_user_from_token">
<span class="sig-prename descclassname"><span class="pre">utils.security.</span></span><span class="sig-name descname"><span class="pre">get_user_from_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/security.html#get_user_from_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.security.get_user_from_token" title="Link to this definition"></a></dt>
<dd><p>Extracts and validates the user from a given token in the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The Flask request object containing the authorization header.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response containing user information or error message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.security.hash_password">
<span class="sig-prename descclassname"><span class="pre">utils.security.</span></span><span class="sig-name descname"><span class="pre">hash_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/security.html#hash_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.security.hash_password" title="Link to this definition"></a></dt>
<dd><p>Hashes a plain-text password.
:param password: Plain-text password
:return: Hashed password</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.security.verify_password">
<span class="sig-prename descclassname"><span class="pre">utils.security.</span></span><span class="sig-name descname"><span class="pre">verify_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashed_password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/security.html#verify_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.security.verify_password" title="Link to this definition"></a></dt>
<dd><p>Verifies a plain-text password against a hashed password.
:param password: Plain-text password
:param hashed_password: Hashed password
:return: True if the password matches, False otherwise</p>
</dd></dl>

</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="services.html" class="btn btn-neutral float-left" title="services package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sharafeddine Sharafeddine - Omar Kandil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>