

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>controllers package &mdash; Ecommerce Application - Inventory Service  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="inventory_service module" href="inventory_service.html" />
    <link rel="prev" title="inventory_service" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ecommerce Application - Inventory Service
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">inventory_service</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">controllers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-controllers.inventory_controller">controllers.inventory_controller module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#controllers.inventory_controller.add_goods_route"><code class="docutils literal notranslate"><span class="pre">add_goods_route()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.inventory_controller.deduct_goods_route"><code class="docutils literal notranslate"><span class="pre">deduct_goods_route()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.inventory_controller.get_all"><code class="docutils literal notranslate"><span class="pre">get_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.inventory_controller.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#controllers.inventory_controller.update_goods_route"><code class="docutils literal notranslate"><span class="pre">update_goods_route()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-controllers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inventory_service.html">inventory_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">services package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecommerce Application - Inventory Service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">inventory_service</a></li>
      <li class="breadcrumb-item active">controllers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controllers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controllers-package">
<h1>controllers package<a class="headerlink" href="#controllers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-controllers.inventory_controller">
<span id="controllers-inventory-controller-module"></span><h2>controllers.inventory_controller module<a class="headerlink" href="#module-controllers.inventory_controller" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="controllers.inventory_controller.add_goods_route">
<span class="sig-prename descclassname"><span class="pre">controllers.inventory_controller.</span></span><span class="sig-name descname"><span class="pre">add_goods_route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/inventory_controller.html#add_goods_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.inventory_controller.add_goods_route" title="Link to this definition"></a></dt>
<dd><p>Add new goods to the inventory.</p>
<dl class="simple">
<dt>Request:</dt><dd><p>JSON object containing the details of the goods to be added.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A success message with the added goods’ details,
or an error message on failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.inventory_controller.deduct_goods_route">
<span class="sig-prename descclassname"><span class="pre">controllers.inventory_controller.</span></span><span class="sig-name descname"><span class="pre">deduct_goods_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/inventory_controller.html#deduct_goods_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.inventory_controller.deduct_goods_route" title="Link to this definition"></a></dt>
<dd><p>Deduct a specific quantity of goods from the inventory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item_id</strong> (<em>int</em>) – The ID of the inventory item to deduct goods from.</p>
</dd>
</dl>
<dl class="simple">
<dt>Request:</dt><dd><p>JSON object containing the quantity to deduct (<cite>count</cite>).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A success message with the updated goods’ details,
or an error message on failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.inventory_controller.get_all">
<span class="sig-prename descclassname"><span class="pre">controllers.inventory_controller.</span></span><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/inventory_controller.html#get_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.inventory_controller.get_all" title="Link to this definition"></a></dt>
<dd><p>Retrieve all inventory items.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON list of all inventory items.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.inventory_controller.health_check">
<span class="sig-prename descclassname"><span class="pre">controllers.inventory_controller.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/inventory_controller.html#health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.inventory_controller.health_check" title="Link to this definition"></a></dt>
<dd><p>Check the health status of the inventory service.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON object with the service health status,
database connection status, and uptime.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controllers.inventory_controller.update_goods_route">
<span class="sig-prename descclassname"><span class="pre">controllers.inventory_controller.</span></span><span class="sig-name descname"><span class="pre">update_goods_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controllers/inventory_controller.html#update_goods_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controllers.inventory_controller.update_goods_route" title="Link to this definition"></a></dt>
<dd><p>Update the details of an inventory item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item_id</strong> (<em>int</em>) – The ID of the inventory item to update.</p>
</dd>
</dl>
<dl class="simple">
<dt>Request:</dt><dd><p>JSON object containing the fields to update.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A success message with the updated goods’ details,
or an error message on failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-controllers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="inventory_service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inventory_service.html" class="btn btn-neutral float-right" title="inventory_service module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sharafeddine Sharafeddine - Omar Kandil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>